{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",   // Compiled files will go to the dist folder outside the backend
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*.ts",            // Include all TypeScript files in backend/src
    "../public/Model/**/*.ts" // Include all TypeScript files in public/Model (relative to backend)
  ],
  "exclude": [
    "node_modules",  // Exclude node_modules
    "dist"           // Exclude dist directory (compiled files)
  ]
}
